{
  "name": "voenniy-navigator",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": "24.21.0",
    "pnpm": "11.5.1"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "verify:astro5-baseline": "node scripts/verify-astro5-baseline.mjs",
    "verify:standard": "astro check",
    "verify:risk:runtime-release": "pnpm build && pnpm geo-check",
    "verify:risk:seo-geo": "astro check && pnpm seo-check && pnpm geo-check",
    "verify:risk:dependencies": "pnpm build",
    "test:sourcecraft-contract": "node --test scripts/ci/sourcecraft-contract.test.mjs",
    "test:release-evidence": "node --test scripts/release-evidence.test.mjs",
    "qa:crawl": "node scripts/qa-route-crawl.mjs",
    "qa:images": "node scripts/qa-image-inventory.mjs",
    "qa:browser": "node scripts/qa-browser-scenarios.mjs",
    "qa:visual-manifest": "node scripts/qa-visual-manifest.mjs",
    "qa:release-candidate": "node scripts/qa-release-candidate.mjs",
    "qa:docs-drift": "node scripts/qa-docs-drift.mjs",
    "qa:release-preflight": "node scripts/qa-release-preflight.mjs",
    "geo-check": "node scripts/geo-check.mjs",
    "seo-check": "node scripts/seo-check.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/react": "^3.6.3",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/manrope": "^5.2.8",
    "@tailwindcss/vite": "^4.1.4",
    "@yandex/smart-captcha": "^2.9.1",
    "astro": "^7.3.3",
    "astro-font": "^1.1.0",
    "astro-icon": "^1.1.5",
    "clsx": "^2.1.1",
    "lucide-react": "^0.487.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "playwright-core": "^1.63.0",
    "sharp": "^0.35.4",
    "typescript": "^6.0.3"
  }
}
